titanium.platform=/Users/gbaldera/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-10
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Applications/android-ndk-r8